# secNET

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  secNET.csproj  secNET.sln
Migrations/: 20250407081924_InitialCreate.cs  20250409054843_AddCCTVLogFields.Designer.cs  20250417121505_AddLoggingTables.cs  20250515085218_FakeSyncMigration.Designer.cs  20250515091601_AddIndexesToCCTVLogs.Designer.cs  (+6 more)
secNET/: appsettings.Development.json  appsettings.json  secNET.csproj
secNET/Migrations/: 20250407081924_InitialCreate.Designer.cs  20250409054843_AddCCTVLogFields.cs  20250417121505_AddLoggingTables.Designer.cs  20250515085218_FakeSyncMigration.cs  20250515085431_DropObsoleteColumnsAndTables.cs  20250515091601_AddIndexesToCCTVLogs.cs  20250515132352_AddChecklistViolationsTable.Designer.cs  SecNETContextModelSnapshot.cs
secNET/Models/: Branch.cs  CCTVLogViewModel.cs  ChecklistSectionConverter.cs  EditUserViewModel.cs  IncidentReport.cs  ReportViewModel.cs  UserManagementLog.cs
secNET/Pages/: BranchSelection.cshtml  BranchSelection.cshtml.cs  CCTVLog.cshtml  CCTVLog.cshtml.cs  CCTVLogsForReview.cshtml  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Login.cshtml  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReportDetails.cshtml  ReportExplorer.cshtml  ReportExplorer.cshtml.cs  ReviewCCTVLog.cshtml.cs
secNET/Pages/Admin/: AddUser.cshtml  AddUser.cshtml.cs  EditUser.cshtml  EditUserModel.cs  Index.cshtml
secNET/Pages/Shared/: _Layout.cshtml
secNET/Properties/: launchSettings.json
secNET/wwwroot/css/: dashboard.css  login.css
(+25 files in other folders)
